/*Styles are for large screens and will cascade down to small screens */
/*Styles below will apply to every page*/
@import url('https://fonts.googleapis.com/css2?family=Mate+SC&display=swap');

html {
    font-size: 12pt;
    height: 100%;
}

body {
    background-color: rgb(255, 252, 235);
}

.container {
    max-width: 940px;
    width: 100%; 
    margin: 0 auto;
}

.mediumContainer {
    max-width: 600px;
    width: 100%;
    margin: 0 auto;

}

.flexColumn {
    display: flex;
    flex-direction: column;
}

.flexRow {
    display: flex;
}

.floatRight {
    float: right;
}

.floatLeft {
    float: left;
}

header {
    align-content: center;
    margin: 0 auto;
    width: 100%;
    background-color: rgba(253, 141, 100, 0.5);
    font-family: 'Mate SC', serif;
}


header h1 {
    letter-spacing: 0.75rem;
    text-align: center;
    color: white;
}

header img{
    height: auto;
    width: 100%;
    max-width: 150px;
    min-width: 100px;
}

.carousel-item img{
    min-height: 200px;
}

nav a {
    font-size: 2em;
    color: white;
}

nav ul {
    display: flex;
    justify-content: space-between;
    margin: 0px auto;
    max-width: 100%;
    padding: 0px;
}

nav ul li{
    display: inline;
}

nav a:hover {
    color: green;
}

div#social {
    justify-content: center;
    padding: 5px;
}

div#social img {
    height: 25px;
    width: 25px;
    margin-left: 10px;
}

footer {
    position: relative;
    bottom: 0;
    width: 100%;
    height: auto;
    margin-top: 100px;
    font-size: x-small;
    text-align: center;
    background-color: rgba(253, 141, 100, 0.5);


}

/* Styles below this line will apply to home page only */
.carousel {
    border-bottom: 1px gray solid;
    margin-bottom: 100px;
}
main div.container {
    margin: 15px auto;
    align-items: center;
    border-radius: 10px;
    background-color: #fffceb;
    box-shadow: 3px 3px 0.4em  #fd8d64, -5px -3px 0.4em #fd8d64;

}

main p {
    margin-left: 15px;
    color: black;
}
#logo {
    max-width: 250px;
    width: 100%;
    height: auto;
}

#quickLinks {
    margin: 100px auto;
    display: flex;
    justify-content: space-evenly;
}

#quickLinks a{
    margin:5px;
    border-radius: 10px;
}

#quickLinks img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    border: 1px gray solid;
}

#quickLinks img:hover {
    opacity: 0.5;
    transition: opacity .5s ease, visibility .5s;
}

.shopNow:hover .img_description:hover {
    visibility: visible;

}

.img_description {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    color: rgb(0, 0, 0);
    visibility: hidden;
    opacity: 0;
}

section.container h2 {
    text-align: center;
}

#getInTouch {
    border-radius: 10px;
    background-color: #fffceb;
    box-shadow: 3px 3px 0.4em  #fd8d64, -5px -3px 0.4em #fd8d64;
}

div#contact {
    justify-content: space-evenly;
}

div#contact p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

/* Styles below this line will apply to contact page only */

section#contactForm form {
    border-radius: 10px;
    background-color: #fd8d64;
    box-shadow: 3px 3px 0.4em  #272727, -5px -3px 0.4em #272727;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 100px auto;
    padding-top: 25px;
}

#inquiry {
    grid-area: 1/2/3/3;
    align-self: baseline;
    margin-right: 60px;    
}

#name {
    grid-area:1/1/2/2;
}

#email {
    grid-area: 2/1/3/2;
}

#submit {
    grid-area: 3/1/4/3;
    width: 450px;
    height: 50px;
    margin: 0 auto;
}

#inquiry label, #name label, #email label {
    display: block;
    font-size: 1.5em;
}

#inquiry, #name, #email {
    margin: 0 auto 10px auto;
}

/*Styles will impact product page */

#dogLayout, #plantLayout {
    margin-top: 120px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    align-items: center;
    justify-items: center;
}

#dogLayout {
    display: none;
}

#plantLayout {
    display: grid;
}

div.product{
    width: 100%;
    max-width: 290px;
    height: auto;
    margin: 5px auto; 
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    padding: 5px 0;
    text-align: center;
    box-shadow: -2px -1px 0.2em #272727,  1px 1px 0.4em  #272727;
    border-radius: 10px;
    background-color: #fd8d64;
}


div.product img {
    width: 95%;
    height: auto;
    max-width: 300px;
    border-radius: 4px;
    border: solid 1px gray;

}

div#gridStart {
    grid-area: 1/1/2/4;
    align-items: center;
    justify-items: center;
}

div#gridStart h2 {
    margin: 0px 20px 20px 20px;
}

.buttons{
    max-width: 200px;
    width: 100%;
    height: 50px;
    margin: 5px;
    border-radius: 8px;

}

.buttons:hover {
    cursor: pointer;
    opacity: 0.75;
}

/* The Modal (background) */
.modal {
    display: none; 
    position: fixed;
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }

  .modal-content {
    border-radius: 10px;
    background-color: #f4efd2;
    box-shadow: 3px 3px 0.4em  #272727, -5px -3px 0.4em #272727;
    margin: 0 auto;
    padding: 20px;
    max-width: 500px;
  }

  table {
      border: gray solid 1px;
      border-radius: 5px;
      text-align: center;
      background-color: #f4efd2;
      border-collapse: separate;
      width: 100%;
  }

  th, td {
      background-color: #fd8d64;
      padding: 5px;
  }
  

  .modalImage {
    width: 100%;
    height: auto;
    border: gray solid 1px;
    margin-bottom: 10px;
    border-radius: 4px;
  }

.close {
    max-width: 20px;
    margin: 0px 0px 0px auto;
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  /* Styles are for medium screens and will cascade down to small screens */

  /*Styles will impact every page page */
  @media only screen and (max-width:768px) {
    body {
        background-color: green;
    }

    .container {
        max-width: 768px;
    }

    header div.container {
        max-width: 768px;
    }

    header h1 {
        letter-spacing: 0.2rem;
    }

    /*Styles will impact product page */

    #dogLayout, #plantLayout {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    div#gridStart {
        grid-area: 1/1/2/3;
    }
  }

    /* Styles are for small screens */
@media only screen and (max-width:480px) {

    /*Styles specific will impact all pages */
    .container {
        max-width: 480px;
    }

    header {
        height: 50px;
    }

    header h1 {
        display: none;
    }

    header {
        max-width: 480px;
        justify-content: center;
    }

    nav{
        font-size: 0.75em;
   }

    nav a {
       margin-left: 5px;
   }

   /* styles will impact index page only */
    main div.flexRow {
        flex-direction: column;
    }

    #quickLinks {
        flex-direction: column;
    }

    /*styles will impact contact page only */

    section#contactForm form {
        background: rgb(254, 255, 202);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        margin-top: 120px;
        padding-top: 25px;
    }
    
    #inquiry, #name, #email, #submit{
        grid-area: auto;    
        width: 100%;
        height: auto;
        margin: 0 auto; 
        text-align: center;   
    }
    
    #name input, #email input, #inquiry textarea, #submit {
        width: 90%;
        margin: 0px auto;
    }
    
    /*Styles will impact product page only*/
    #dogLayout, #plantLayout {
        margin-top: 70px;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    div#gridStart {
        grid-area: 1/1/2/2;
    }


}
